<!DOCTYPE html>
<html>

    <head>
        <title>CSS test webpage</title>
        <style> /*an ex. of the internal CSS styling;*/
            p.top{ /*p.top{} - targets any paragraph tag that has the class of "top"*/
                background-color: #111111;
                color: #00aa00;
            }
            h1,p{ /*h1,p{} - targets every h1 and paragraph tags*/
                background-color: #111111;
                color: #5ae9f3;
            }
            #paragraph1{ /*#paragraph1 - targets any element that has the id of "paragraph1"(more prioritized)*/
                background-color: #cca0a0;
                color: #253625;
            }
            /*
            Specificity is the algorithm used by browsers to determine the CSS declaration that is the most relevant to an element. It calculates the weight of a CSS selector to determine which rule from competing CSS declarations gets applied to an element.
            
            1. ID column (id selectors) - adds 1-0-0 to the weight value.
            2. CLASS column (class selectors, attribute selectors and pseudo-classes with single-colon notation) - adds 0-1-0.
            3. TYPE column (type selectors and pseudo-elements with double-colon notation) - adds 0-0-1.
            */
        </style>
    </head>
    <body>
        <!--
            CSS is an acronym for Cascading Style Sheets; it used in conjunction with HTML to customize the elements and layout of a webpage; we can even use CSS to style multiple pages at once by linking separate independent html files to a single style sheet.

            House analogy:
            HTML = structure (ex. floor, roof, walls)
            CSS = decorations (ex. paint, furniture)
            JavaScript = function (ex. lighting, plumbing)

            Ways to include CSS:
            - Inline (adding the "style" attribute to elements within an html file, etc.; useful for adding a few custom elements)
            - Internal (creating a pair of the <style> elements in the <head> of the html document; useful for a single-page website)
            - External (linking a CSS file to an HTML file to style one or all pages of a website)
        -->
        
        <h1 style=  "background-color: #111111;
                    color: #00aa00"> <!-- an ex. of the inline CSS styling -->
            CSS Demo
        </h1>

        <h1 class="top">Class</h1> <!-- the "class" attribute is similar to id, but it's reserved for a unique grouping for parts of the webpage; useful if you want to target a specific section of the webpage, and it includes many different types of elements -->

        <p class="top" id="paragraph1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas natus voluptates aliquid, sequi, ipsa distinctio provident doloremque debitis quos, sit dignissimos placeat? Natus beatae aspernatur, quo corrupti minus magni.</p>

        <p id="paragraph2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptas natus voluptates aliquid, sequi, ipsa distinctio provident doloremque debitis quos, sit dignissimos placeat? Natus beatae aspernatur, quo corrupti minus magni.</p>

    </body>

</html>